# telegramReceptorion

./: pom.xml
src/main/java/com/gmail/derevets/artem/: DemoApplication.java
src/main/java/com/gmail/derevets/artem/bot/config/: TelegramSenderConfig.java
src/main/java/com/gmail/derevets/artem/bot/service/: MusicFolderService.java  MusicMessageSenderService.java
src/main/java/com/gmail/derevets/artem/bot_vocabulary/: Vocabulary.java
src/main/resources/: application.properties
src/test/java/com/gmail/derevets/artem/: DemoApplicationTests.java
